<!DOCTYPE html>
<html>

<head>
    <title>{{ title|default:"" }}</title>

    {% block style_base %}

    {% block layout_style %}
    <style type="text/css">
        @page {
            size: {
                    {
                    pagesize|default: "A4"
                }
            }

            ;
            margin-left: 2.5cm;
            margin-right: 2.5cm;
            margin-top: 2.5cm;
            margin-bottom: 2cm;

            @frame header {
                -pdf-frame-content: page-header;
                margin-top: 0.7cm;
                margin-right: 2mm;
                margin-bottom: 0cm;
                margin-left: 1.2cm;
            }

            @frame footer {
                -pdf-frame-content: page-footer;
                bottom: 0cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 1cm;
            }
        }
    </style>
    {% endblock %}
    {% block extra_style %}{% endblock %}
    {% endblock %}
</head>


<body>
    <div id="page-header">
        {%block page_header%}
        {%endblock%}
    </div>

    <div id="page-content">
        {%block page_content%}
        {%endblock%}
    </div>

    <div id="page-footer">
        {%block page_foot%}
        {%endblock%}
    </div>

</body>

</html>